<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="v20_41">
    <div class="v20_26">
      
    </div>
    <div class="PGIMG">
      <img src="pg.jpg"></img>
    </div>
    <span class="UG">UG (2018 - 2021)<br>
B. Sc</span>
<span class="HSC"> (2015 - 2018)<br>
SSLC & HSC</span>
<span class="PG">PG (2021 - 2023)<br>
M.Sc IT</span>
<div class="UGIMG">
  <img src="UG.jpg"></img>
</div>
<div class="v29_48">
  
</div>
<div class="sslc">
  <img src="school.png"></img>
</div>
<div class="pgvw">
   <a></a>
</div>

<span class="v29_51">

</span>     
<div class="v29_54">
  
</div>
<span class="v29_55">VIEW MORE</span>
<div class="v29_56">
  
</div>
<span class="v29_57">VIEW MORE</span>
</div>
</span>

<div class="area"></div><nav class="main-menu">
            
            <ul>
                <li>
                    <a href="http://justinfarrow.com">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Home
                        </span>
                    </a>
                  
                </li>
                <li>
                    <a href="http://justinfarrow.com">
                        <i class="fa fa-book fa-2x"></i>
                        <span class="nav-text">
                            Academic
                        </span>
                    </a>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            Intership
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            Workshop
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-tv fa-2x"></i>
                        <span class="nav-text">
                            Project
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-user fa-2x"></i>
                        <span class="nav-text">
                            About Me
                        </span>
                    </a>
                </li>
                
                   

</body>
</html> 
<br/><br/>
 <style>
  * 
  {
  box-sizing: border-box;
}
body {
  font-size: 14px;

}
.v20_41 {
  width: 100%;
  height: 602px;
  background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_26 {
  width: 100%;
  height: 602px;
  background: linear-gradient(rgba(187,210,197,1), rgba(83,105,118,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.PGIMG img{
  width: 509px;
  height: 97px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 87px;
  overflow: hidden;
}
.UG {
  width: 327px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 274px;
  left: 676px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.HSC {
  width: 327px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 418px;
  left: 676px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.PG {
  width: 327px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 106px;
  left: 676px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.UGIMG img {
  width: 513px;
  height: 77px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 87px;
  overflow: hidden;
}
.v29_48 {
  width: 522px;
  height: 93px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 402px;
  left: 87px;
  overflow: hidden;
}
.sslc img {
  width: 499px;
  height: 87px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 95px;
  overflow: hidden;
}
.pgvw ::before{
  content: "VIEW MORE";
  width: 138px;
  height: 44px;
  background: rgba(98,182,183,1);
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 1089px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding-left: 15px;
  
  line-height: 45px;

  overflow: hidden;
}
.pgvw::after{
  content: "Curently pursuing  M. Sc Information Technology on Dwaraka Doss Goverdhan Doss Vaishnav College, Chennai, Tamil Nadu"
  " Batch (2021-2023)"
"Currently holding 84%";


}

.pgvw:hover{
  width: 662px;
  height: 144px;
  background: rgba(98,182,183,1);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 689px;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  padding-left: 25px
  padding-top: 35px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;

}
.v29_51 {
  width: 173px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 116px;
  left: 1083px;
  text-decoration: none;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
  
  text-decoration-color: white;
}
.v29_51:hover{
  width: 173px;
  color :red;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 116px;
  left: 1083px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
  text-decoration: none;
}
.v29_54 {
  width: 162px;
  height: 44px;
  background: rgba(98,182,183,1);
  opacity: 1;
  position: absolute;
  top: 274px;
  left: 1089px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v29_54 :hover{
  width: 162px;
  height: 44px;
  background: red;
  
  opacity: 1;
  position: absolute;
  top: 274px;
  left: 1089px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v29_55 {
  width: 173px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 284px;
  left: 1083px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v29_56 {
  width: 162px;
  height: 44px;
  background: rgba(98,182,183,1);
  
  opacity: 1;
  
  position: absolute;
  top: 427px;
  left: 1086px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v29_57 {
  width: 173px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 437px;
  left: 1079px;
  font-family: Arial Rounded MT Bold;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}


    @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;

}
.fa {
top:0px;    
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
color: black;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded a{

width:180px;
overflow:visible;
top: 140px;
box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
background: white;
filter:blur(0.4px);

}
.main-menu .fa{
  filter:blur(0px);

}
.main-menu{
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  background: white;
  filter:blur(5px);
}

.main-menu {

border-right:1px solid #e5e5e5;
position:absolute;
top:140px;
bottom:0px;
height:230px;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;


}

.main-menu li {
position:relative;
display:block;
width:250px;

}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
top: 0px;  

}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;

}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;

}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
width: 180px;

}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}
</style>